{
    "name": "JumpstartScreenFix",
    "version_number": "1.0.0",
    "website_url": "https://github.com/thunderstore-io",
    "description": "This mod fixes some parts of the Jumpstart's screen not matching the Red Variation colour from your settings.",
}